envoy:
  image: envoyproxy/envoy:v1.25.1
backend:
  image: nginxinc/nginx-unprivileged
frontend:
  image: us.gcr.io/scytale-registry/symbank-webapp@sha256:a1c9b1d14e14bd1a4e75698a4f153680d2a08e6f8d1f2d7110bff63d39228a75
spiffeTrustDomain: "mytd.example.com"
validSA:
  - "frontend"
#  - "frontend-2"

